//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\JPhone.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\JPhone.ico"
IDI_ICON_TEL            ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 JPhone"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "JPhone 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 韦干翼 (C) 2012.05",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_JPHONE_DIALOG DIALOGEX 0, 0, 202, 266
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "JPhone"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CTEXT           "initializing",IDC_STATIC_DISPLAY,23,19,153,49,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "OffHook",IDC_BUTTON_OFFHOOK,15,77,59,35
    PUSHBUTTON      "OnHook",IDC_BUTTON_ONHOOK,127,77,59,35
    PUSHBUTTON      "1",IDC_BUTTON_1,26,119,40,24
    PUSHBUTTON      "2",IDC_BUTTON_2,80,119,40,24
    PUSHBUTTON      "3",IDC_BUTTON_3,132,119,40,24
    PUSHBUTTON      "4",IDC_BUTTON_4,27,153,40,24
    PUSHBUTTON      "5",IDC_BUTTON_5,81,153,40,24
    PUSHBUTTON      "6",IDC_BUTTON_6,133,153,40,24
    PUSHBUTTON      "7",IDC_BUTTON_7,27,186,40,24
    PUSHBUTTON      "8",IDC_BUTTON_8,81,186,40,24
    PUSHBUTTON      "9",IDC_BUTTON_9,133,187,40,24
    PUSHBUTTON      "*",IDC_BUTTON_STAR,27,219,40,24
    PUSHBUTTON      "0",IDC_BUTTON_0,81,219,40,24
    PUSHBUTTON      "#",IDC_BUTTON_POUND,133,219,40,24
END

IDD_CFG_DIALOG DIALOG DISCARDABLE  0, 0, 148, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "config"
FONT 10, "System"
BEGIN
    GROUPBOX        "sip cfg",IDC_STATIC,7,7,134,93
    LTEXT           "number:",IDC_STATIC1,25,20,28,8
    EDITTEXT        IDC_EDIT1,58,18,64,14,ES_AUTOHSCROLL
    LTEXT           "auth_name:",IDC_STATIC2,14,40,39,8
    EDITTEXT        IDC_EDIT2,58,38,64,14,ES_AUTOHSCROLL
    LTEXT           "auth_passwd:",IDC_STATIC3,9,62,46,8
    EDITTEXT        IDC_EDIT3,58,59,64,14,ES_AUTOHSCROLL
    LTEXT           "proxy_addr:",IDC_STATIC4,14,82,40,8
    EDITTEXT        IDC_EDIT4,58,80,64,14,ES_AUTOHSCROLL
    GROUPBOX        "log cfg",IDC_STATIC,7,102,134,75
    LTEXT           "server_addr:",IDC_STATIC5,12,123,43,8
    EDITTEXT        IDC_EDIT5,58,121,64,14,ES_AUTOHSCROLL
    LTEXT           "server_port:",IDC_STATIC6,14,144,41,8
    EDITTEXT        IDC_EDIT6,58,142,64,14,ES_AUTOHSCROLL
    CONTROL         "Save in File",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,163,55,10
    CONTROL         "Send to Server",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,163,64,10
    GROUPBOX        "cfg save",IDC_STATIC,7,179,134,31
    CONTROL         "in SQL",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,193,38,10
    CONTROL         "in XML",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,78,193,
                    39,10
    DEFPUSHBUTTON   "OK",IDOK,15,219,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,219,50,14
END

IDD_CONTACT_DIALOG DIALOGEX 0, 0, 85, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "contact"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE_CONTACT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    7,7,71,145,WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "JPhone Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "JPhone\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "JPhone.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "JPhone 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_JPHONE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_CFG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_CONTACT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POP MENU DISCARDABLE 
BEGIN
    POPUP "Pop"
    BEGIN
        MENUITEM "Config",                      ID_POP_CFG
        MENUITEM SEPARATOR
        MENUITEM "Contact",                     ID_POP_CONTACT
        MENUITEM SEPARATOR
        MENUITEM "Dump Memory",                 ID_POP_DUMP_MEMORY
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_POP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_POP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 JPhone(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\JPhone.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

